<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>객체(Object)</title>
  <style>
    * {
        color: #333333;
    }
    p {
        margin-bottom: 1px;
    }
    body{
      padding:20px;
    }
    .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #duhee {
        width:150px;
        height:150px;
        object-fit:cover;
        border-radius:50%;
        margin-right: 30px;
    }
    #jisook {
        width:150px;
        height:150px;
        object-fit:cover;
        border-radius:50%;
        margin-left: 30px;
    }
    #heart {
        width:50px;
        height:50px;
    }
    .gray {
        color: #a0a0a0;
    }
    .special-day {
        display: flex;
        justify-content: space-between;
    }
    .title {
        display: flex;
        align-items: center;
    }
    .days-left {
        text-align: right;
    }
    .date {
        text-align: right;
        color: #a0a0a0;
    }
  </style>
</head>
<body>
  <h1>객체(Object)</h1>
  <script>
    var person = {
        name: 'jocoding',
        sayHello: function() { console.log('hello'); }
    }
    console.log(person.name);
    person.sayHello();
  </script>
  <hr />
  <h2>Date 객체</h2>
  <script>
    //1. Date 객체 생성
    var now = new Date();
    //2. 연도를 가져오는 메서드 .getFullYear()
    console.log(now.getFullYear());
    //3. 월 정보를 가져오는 메서드 .getMonth() {0: 1월, 1: 2월, ... 10: 11월, 11: 12월}
    console.log(now.getMonth());
    //4. 일 정보를 가져오는 메서드 .getDate()
    console.log(now.getDate());
    //5. 1970년 1월 1일 00:00:00을 기준으로 흐른 시간을 밀리초로 표시하는 메서드 .getTime()
    console.log(now.getTime());
    //6. 특정 일의 Date 객체 생성
    var christmas = new Date('2020-12-25');
    console.log('christmas : ' + christmas);
    //7. 특정 ms의 Date 객체 생성
    var ms = new Date(1000);
    console.log(ms);
  </script>
  <hr />
  <h2>기념일 계산기</h2>
  <section class="photos">
    <img id="duhee" src="lsh.png" alt="duhee">
    <img id="heart" src="heart.png" alt="heart">
    <img id="jisook" src="hjm.png" alt="jisook">
  </section>
  <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
    <h3>승짱♥정짱</h3>
    <h3 id="love">0일째</h3>
    <h4 class="date">2022.12.25</h4>
  </div>
  <hr/>
  <section class="special-day">
    <h3 class="title">2주년</h3>
    <div class="date-box">
      <p id="anniversary_2" class="days-left">0일 남음</p>
      <p class="date">2024.12.25</p>
    </div>
  </section>
  <hr/>
  <section class="special-day">
    <h3 class="title">발렌타인 데이</h3>
    <div class="date-box">
      <p id="valentine" class="days-left">0일 남음</p>
      <p class="date">2025.2.14</p>
    </div>
  </section>
  <hr/>
  <section class="special-day">
    <h3 class="title">522일</h3>
    <div class="date-box">
      <p id="day_522" class="days-left">0일 남음</p>
      <p id="date-522" class="date">0000.00.00</p>
    </div>
  </section>
  <hr/>
  <section class="special-day">
    <h3 class="title">1000일</h3>
    <div class="date-box">
      <p id="thousand" class="days-left">0일 남음</p>
      <p id="thousand-date" class="date">0000.00.00</p>
    </div>
  </section>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
    var now = new Date();
    var start = new Date('2022-12-25');

    //우리는 며칠째?
    var timeDiff = now.getTime() - start.getTime();
    var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24)); // 1000일, 60초, 60분, 24시간
    $('#love').text(day + 1 + "일째");
    
    //2주년은 언제?, 며칠 남음?
    var anniversary_2 = new Date('2024-12-25');
    var timeDiff3 = anniversary_2.getTime() - now.getTime();
    var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24));
    $("#anniversary_2").text(day3 + "일 남음");

    //발렌타인데이까지는 며칠 남음?
    var valentine = new Date('2025-02-14');
    var timeDiff2 = valentine.getTime() - now.getTime();
    var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24));
    $('#valentine').text(day2 + "일 남음");

    //천일은 언제인가?
    var ms1000 = start.getTime() + 999 * (1000 * 60 * 60 * 24);
    var thousand = new Date(ms1000);
    var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
    $("#thousand-date").text(thousandDate);

    //천일까지 남은 날짜는?
    var timeDiff4 = thousand.getTime() - now.getTime();
    var day1000 = Math.floor(timeDiff4 / (1000 * 60 * 60 * 24));
    $('#thousand').text(day1000 +1 + "일 남음");



    //522일은 언제인가?
    var ms522 = start.getTime() + 521 * (1000 * 60 * 60 * 24);
    var day522 = new Date(ms522);
    var Date522 = day522.getFullYear() + '.' + (day522.getMonth()+1) + '.' + day522.getDate();
    $("#date-522").text(Date522);

    //522일까지 남은 날짜는?
    var timeDiff522 = day522.getTime() - now.getTime();
    var day_left_522 = Math.floor(timeDiff522 / (1000 * 60 * 60 * 24));
    $('#day_522').text(day_left_522 + 1 + "일 남음");

  </script>
</body>
</html>